/*3 grid*/
@media only screen and (max-width: 481px){ /*I change to 481 so it also works for 480px*/
    .sm-3{
        width: 100%;
    }
    .sm-2{
        width: 66.66%;
    }
    .sm-1{
        width: 33.33%;
    }
    .sm-0{
        width: 0%;
        min-height: 0%;
    }
    .main-container{
        padding: 0;
    }
    div.logo, div.navigation, div.sub-container{
        margin: 0;
        padding: 10px;
    }
    div.sub-container{
        width: 100%;
        padding: 30px;
    }
    div.about{
        width: 84%;
        margin: 0%;
    }
    div.sponsors{
        margin: 10px 0px 10px 0px;
        padding: 0;
    }
}
/*----------------------- IPAD -------------------------------*/
@media only screen and (min-width: 481px) and (max-width: 1024px){
    .md-3{
        width: 100%;
    }
    .md-2{
        width: 66.66%;
    }
    .md-col-2{
        width: 48%;
    }
    .md-1{
        width: 33.33%;
    }
    .md-0{
        width: 0%;
        min-height: 0%;
    }
    .main-container{
        padding: 0;
    }
    div.navigation{
        width: 61%;
        margin: 0 0 0 4%;
        /* padding: 10px; */
    }
    div.logo, div.sub-container{
        margin: 0;
        /* padding: 10px; */
    }
    div.sub-container{
        margin-top: 20px;
        width: 100%;
        padding: 30px;
    }
    div.about{
        width: 84%;
        margin: 0%;
    }
    div.sponsors{
        margin: 10px 1% 10px 0px;
        padding: 0;
    }
}