<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Calendar</title>
	<meta name="description" content="July 221 Calendar">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">

		<img id="jun" alt="June 2021" src="june2021.png">
		<h1>JULY 2021</h1>
		<img id="aug" alt="August 2021" src="aug2021.png">

	</div>
	<div class="nwrapper">
		<div class="calender_block_sun"><p class="bold">Sun</p></div>
		<div class="calender_block"><p class="bold">Mon</p></div>
		<div class="calender_block"><p class="bold">Tue</p></div>
		<div class="calender_block"><p class="bold">Wed</p></div>
		<div class="calender_block"><p class="bold">Thu</p></div>
		<div class="calender_block"><p class="bold">Fri</p></div>
		<div class="calender_block_sat"><p class="bold">Sat</p></div>
	</div>

	<div class="nwrapper">
		<div class="calender_block_blank"><p></p></div>
		<div class="calender_block_blank"><p></p></div>
		<div class="calender_block_blank"><p></p></div>
		<div class="calender_block_blank"><p></p></div>
		<div class="calender_block"><p>1</p></div>
		<div class="calender_block"><p>2</p></div>
		<div class="calender_block_sat"><p>3</p></div>
	</div>

	<div class="nwrapper">
		<div class="calender_block_sun"><p>4</p></div>
		<div class="calender_block"><p>5</p></div>
		<div class="calender_block"><p>6</p></div>
		<div class="calender_block"><p>7</p></div>
		<div class="calender_block"><p>8</p></div>
		<div class="calender_block"><p>9</p></div>
		<div class="calender_block_sat"><p>10</p></div>
	</div>

	<div class="nwrapper">
		<div class="calender_block_sun"><p>11</p></div>
		<div class="calender_block"><p>12</p></div>
		<div class="calender_block"><p>13</p></div>
		<div class="calender_block"><p>14</p></div>
		<div class="calender_block"><p>15</p></div>
		<div class="calender_block"><p>16</p></div>
		<div class="calender_block_sat"><p>17</p></div>
	</div>

	<div class="nwrapper">
		<div class="calender_block_sun"><p>18</p></div>
		<div class="calender_block"><p>19</p></div>
		<div class="calender_block"><p>20</p></div>
		<div class="calender_block"><p>21</p></div>
		<div class="calender_block"><p>22</p></div>
		<div class="calender_block"><p>23</p></div>
		<div class="calender_block_sat"><p>24</p></div>
	</div>

	<div class="nwrapper">
		<div class="calender_block_sun"><p>25</p></div>
		<div class="calender_block"><p>26</p></div>
		<div class="calender_block"><p>27</p></div>
		<div class="calender_block"><p>28</p></div>
		<div class="calender_block"><p>29</p></div>
		<div class="calender_block"><p>30</p></div>
		<div class="calender_block_sat"><p>31</p></div>
	</div>

</body>
</html>
<!--5mins-->