<html>
<head>
       <title>Background Chooser</title>
       <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script> 
       <script type="text/javascript">
          $(document).ready(function(){
             $('#main_box').click(function(){
                alert('you clicked the main box!');  
                //comment this out when you have figured out what event.stopPropagation is used for
                $(this).css("background","lightgray");
             })
             $('.mini_boxes').click(function(event){
                event.stopPropagation();
                alert("you clicked a mini box!");
                $(this).parents("#main_box").css("background","url("+$(this).attr("src")+")");
                $(this).css("border","4px solid yellow");
                $(this).siblings().css("border","none");
             })
          });
      </script>
      <style>
            #main_box {
                background-color: lightgray;
                background-repeat: no-repeat;
                background-size: cover;
                padding: 10px;
            }
            #main_box img {
                display: block;
                width: 200px;
                height: 100px;
                margin: 10px 0 15px 10px;
            }
            h1 {
                text-align: center;
                margin: 30px;
                font-family: Verdana;
            }
      </style>
</head>
<body>
      <h1>Background Chooser</h1>
      <div id="main_box">
          <img src="img/background1.gif" class="mini_boxes">
          <img src="img/background2.gif" class="mini_boxes">
          <img src="img/background3.gif" class="mini_boxes">
          <img src="img/background4.gif" class="mini_boxes">
      </div>
</body>
</html>