<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mini Documentation</title>
		<meta name="description" content="Mini Documentation">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="jquery.js"></script>
	</head>
	<body>
        <div class="container">
			<aside>
					<a href="#click">.click()</a>
					<a href="#hide">.hide()</a>
					<a href="#show">.show()</a>
					<a href="#toggle">.toggle()</a>
					<a href="#slideDown">.slideDown()</a>
					<a href="#slideUp">.slideUp()</a>
					<a href="#slideToggle">.slideToggle()</a>
					<a href="#fadeIn">.fadeIn()</a>
					<a href="#fadeOut">.fadeOut()</a>
					<a href="#addClass">.addClass()</a>
					<a href="#before">.before()</a>
					<a href="#after">.after()</a>
					<a href="#append">.append()</a>
					<a href="#attr">.attr()</a>
					<a href="#html">.html()</a>
					<a href="#val">.val()</a>
					<a href="#text">.text()</a>
					<!-- <a heref="#">.prepend()
					<a heref="#">.removeClass()
					<a heref="#">.css()
					<a heref="#">.on()
					<a heref="#">.hover() -->
			</aside>
			<main>
				<h1>My Mini Documentation</h1>
				<section id="click">
					<h2>Click</h2>
					<a href="#click">.click()</a>
					<p>Bind an event handler to the “click” JavaScript event, or trigger that event on an element. Example: Clicking the button will display alert box</p>
				</section>
				<section id="hide">
					<h2>Hide</h2>
					<a href="#hide">.hide()</a>
					<p>Hide the matched elements. Example: Hiding this paragraph</p>
				</section>
				<section id="show">
					<h2>Show</h2>
					<a href="#show">.show()</a>
					<p>Display the matched elements. Example Showing the hidden paragraph here</p>
				</section>
				<section id="toggle">
					<h2>Toggle</h2>
					<a href="#toggle">.toggle()</a>
					<p>Display or hide the matched elements by animating their opacity.</p>
				</section>
				<section id="slideDown">
					<h2>Slide Down</h2>
					<a href="#slideDown">.slideDown()</a>
					<p>Display the matched elements with a sliding motion.</p>
				</section>
				<section id="slideUp">
					<h2>Slide Up</h2>
					<a href="#slideUp">.slideUp()</a>
					<p>Hide the matched elements with a sliding motion.</p>
				</section>
				<section id="slideToggle">
					<h2>Slide Toggle</h2>
					<a href="#slideToggle">.slideToggle()</a>
					<p>Display or hide the matched elements with a sliding motion.</p>
				</section>
				<section id="fadeIn">
					<h2>Fade In</h2>
					<a href="#fadeIn">.fadeIn()</a>
					<p>Display the matched elements by fading them to opaque.</p>
				</section>
				<section id="fadeOut">
					<h2>Fade Out</h2>
					<a href="#fadeOut">.fadeOut()</a>
					<p>Hide the matched elements by fading them to transparent.</p>
				</section>
				<section id="addClass">
					<h2>Add Class</h2>
					<a href="#addClass">.addClass()</a>
					<p>Adds the specified class(es) to each element in the set of matched elements.</p>
				</section>
				<section id="before">
					<h2>Before</h2>
					<a href="#before">.before()</a>
					<p>Insert content, specified by the parameter, before each element in the set of matched elements.</p>
				</section>
				<section id="after">
					<h2>After</h2>
					<a href="#after">.after()</a>
					<p>Insert content, specified by the parameter, after each element in the set of matched elements.</p>
				</section>
				<section id="append">
					<h2>Append</h2>
					<a href="#append">.append()</a>
					<p>Insert content, specified by the parameter, to the end of each element in the set of matched elements.</p>
				</section>
				<section id="attr">
					<h2>Attribute</h2>
					<a href="#attr">.attr()</a>
					<p>Get the value of an attribute for the first element in the set of matched elements or set one or more attributes for every matched element.</p>
				</section>
				<section id="html">
					<h2>HTML</h2>
					<a href="#html">.html()</a>
					<p>Get the HTML contents of the first element in the set of matched elements or set the HTML contents of every matched element.</p>
				</section>
				<section id="val">
					<h2>Value</h2>
					<a href="#val">.val()</a>
					<div>
						<button>Feed</button>
						<button>the</button>
						<button>Input</button>
					</div>
					<input type="text" value="click a button">
				</section>
				<section id="text">
					<h2>Text</h2>
					<a href="#">.text()</a>
					<p>Get the combined text contents of each element in the set of matched elements, including their descendants, or set the text contents of the matched elements.</p>
				</section>
			</main>
		</div>
	</body>
</html>
