* {
    font-family: "sans-serif", arial, verdana;
    vertical-align: top;
}
.container {
    width: 1024px;
    margin: 0 auto;
    min-height: 100px;
    }
    aside, main{
        display: inline-block;
    }
    aside {
        width: 18%;
        padding-top: 4%;
        }
        aside a {
            display: block;
            margin: 5% 5% 5% 20%;
            color: #0d5696;
        }
    main {
        width: 80%;
        text-align: center;
        border-left: 3px solid black;
        }
        section{
            border-bottom: 2px solid black;
            width: 60%;
            margin: 0 auto;
        }
            section p {
                    display: inline-block;
                    width: 75%;
                    text-align: left;
                    padding-left: 2%;
                }
            section a {
                border: 2px solid black;
                padding: .1% 1% .1% 1%;
                display: inline-block;
                vertical-align: center;
                margin-top:3% ;
            }
