<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PHP Documentation</title>
		<meta name="description" content="PHP Documentation">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
        <div Class="container">
			<header>
				<img class="php-logo" alt="php logo" src="logo_php.svg">
				<a href="#">Downloads</a>
				<a id="documentation" href="#">Documentation</a>
				<a href="#">Get Involved</a>
				<a href="#">Help</a>
				<img class="php-logo8" alt="php8 logo" src="logo_php8.svg">
				<form method="post" action="http">
					<label>
						<input type="text" placeholder="Search" name="search">
					</label>
				</form>	
			</header>
			<a class="current-navigation" id="php-manual" href="#">PHP manual</a>
			<a class="current-navigation" id="getting-started" href="#">&gt; Getting Started</a>
			<a class="current-navigation" id="php-can-do" href="#">&lt;&lt;What can PHP do </a>
			<a class="current-navigation" id="need" href="#">What do I need?&gt;&gt;</a>
			<section>
				<p id="langugae-selector">Change language:</p>
				<select name="language">
					<option>English</option>
				</select>
				<a id="pull-request" href="#">Submit a pull request</a>
				<a id="bug" href="#">Report a bug</a>
				<h1>A sample tutorial</h1>
				<h2>Table of Contents</h2>
				<ul>
					<li><a href="#">What do I need?</a></li>
					<li><a href="#">Your first PHP-enabled page</a></li>
					<li><a href="#">Something Useful</a></li>
					<li><a href="#">Dealing with Forms</a></li>
					<li><a href="#">What's next?</a></li>
				</ul>
				<p class="body">Here we would like to show the very basics of PHP in a short, simple tutorial. This text only deals with dynamic web page creation with PHP, though PHP is not only capable of creating web pages. See the section titled What can PHP do for more information. </p>
				<p class="body">PHP-enabled web pages are treated just like regular HTML pages and you can create and edit them the same way you normally create regular HTML pages.</p>
				<h3>User Contributed Notes</h3>
				<p class="body">There are no user contributed notes for this page add a note</p>
			</section>
			<aside>
				<h4>Getting Started</h4>
				<h5>Introduction</h5>
				<h6>&gt;&gt; A simpe tutorial</h6>
			</aside>
			<footer>
				<a href="#">Copyright © 2001-2023 The PHP Group</a>
				<a href="#">My PHP.net</a>
				<a href="#">Contact</a>
				<a href="#">Other PHP.net sites</a>
				<a href="#">Privacy policy</a>
				<a href="#">View Source</a>
			</footer>
		</div>
	</body>
</html>