/*{
    outline: 4px dotted blue;
}*/
.container {
    width: 970px;
    height: 560px;
    margin: 0 auto;
    background-color: #313131;
    font-family: "sans-serif", arial, verdana ;
}
    header {
        width: 970px;
        background-color: #8892bf;
        height: 30px;
        border-bottom: 3px solid #4f5b93;
        font-size: 10px;
    }
        .php-logo  {
            width:30px;
            margin: 8.5px 10px 8.5px 60px;
        }
        .php-logo8 {
            width:40px;
            margin: 8.5px 10px 8.5px 5px;
        }
        header a {
            text-decoration:none;
            color: #d9dbe9;
            margin: 0px 0 0 5px;
            display: inline-block;
            vertical-align: top;
            padding: 8px 6px 8px 6px;
        }
        header a:hover,#documentation {
            background-color: #4f5b93;
            border-bottom: 3px solid #4f5b93;
        }
        header form {
            display: inline-block;
            vertical-align: top;
        }
        header input {
            width: 190px;
            height: 8px;
            margin: 8px 10px 8px 300px;

        }
    .current-navigation {
        text-decoration: none;
        vertical-align: center;
        color: #d9dbe9;
        font-size: 8px;
    }
    #php-manual {
        margin-left: 60px;
        margin-right: 10px;
    }
    #getting-started {
        margin-right: 260px;
    }
    #php-can-do {
        margin-left: 310px;
    }
    #need {
        margin-left:30px;
    }
    section {
        margin: 10px 20px auto 40px;
        width: 685px;
        min-height: 430px;
        background-color: #f2f2f2;
        display: inline-block;
    }
        #langugae-selector {
            display: inline-block;
            font-size:10px;
            margin-left:505px;
        }
        section select {
            font-size: 8px;
            width: 80px;
        }
        section > a {
            vertical-align:top;
            margin-left: 0px;
            color:#827ca1;
            text-decoration:none;
            font-size:8px;
        }
        #pull-request {
            margin-left: 542px;
        }
        #bug {
            margin-left: 2px;

        }
        section h1,
        section h2 {
            margin: 12px 16px 12px 16px;
            padding: 5px 0 5px 0;
            border-bottom: 1px dotted black;  
            font-size: 18px; 
        }
        section ul li a {
            color:#827ca1;
            font-size:10px;
            margin: 0;
        }
        .body {
            margin: 12px 16px 12px 16px;
            font-size: 10px;
            line-height:15px
        }
        section h3 {
            margin: 12px 16px 12px 16px;
            font-size: 16px; 
            padding: 5px 0 5px 0;
            border-bottom: 1px dotted black;  
        }
    aside {
        display:inline-block;
        width: 125px;
        vertical-align: top;
    }
    .container h4,.container h5, .container h6 {
        vertical-align: top;
        border-bottom: 1px dotted #d9dbe9;
        color: #d9dbe9;
    }
    .container h4 {
        font-size: 12px;
        margin-bottom: 0px;
        padding-bottom: 8px;
    }
    .container h5, .container h6 {
        font-size: 10px;
        margin: 0px auto 0 auto;
        padding:5px 0 5px 10px;
    }
    .container h6 {
        color:#ae4f8b;
        padding-left:0;
    }
    footer {
        margin-left: 50px;
    }
        footer a {
            font-size: 10px;
            text-decoration: none;
            color:#d9dbe9; 
            margin: 30px 0 0 4px;
            display: inline-block;
            padding: 15px 6px 2px 6px;
        }



