<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Matchy Matchy</title>
		<meta name="description" content="Matchy Matchy">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="meadia-query.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="jquery.js"></script>
	</head>
	<body>
        <div class="container">
			<img src="img/forest.jpg">
			<section>
				<img src="img/question_mark.svg.png" data-alt-src="img/eevee.jpg">
				<img src="img/question_mark.svg.png" data-alt-src="img/pikachu.jpg">
				<img src="img/question_mark.svg.png" data-alt-src="img/eevee.jpg">
				<img src="img/question_mark.svg.png" data-alt-src="img/pikachu.jpg">>

				<img src="img/question_mark.svg.png" data-alt-src="img/pikachu.jpg">>
				<img src="img/question_mark.svg.png" data-alt-src="img/eevee.jpg">
				<img src="img/question_mark.svg.png" data-alt-src="img/pikachu.jpg">>
				<img src="img/question_mark.svg.png" data-alt-src="img/pikachu.jpg">>

				<img src="img/question_mark.svg.png" data-alt-src="img/pikachu.jpg">>
				<img src="img/question_mark.svg.png" data-alt-src="img/eevee.jpg">
				<img src="img/question_mark.svg.png" data-alt-src="img/pikachu.jpg">>
				<img src="img/question_mark.svg.png" data-alt-src="img/eevee.jpg">
			</section>

		</div>
	</body>
</html>
