<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fortune Cooskie</title>
		<meta name="description" content="Fortune Cookie">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="meadia-query.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="jquery.js"></script>
	</head>
	<body>
        <div class="container">
			<h1>Fortune Cookie</h1>
			<p><span>Direction:</span>Close your eyes the point at this page. Open your eyes and follow the advide your moise pointer lands on.</p>
			<section>
				<img src="img/cookie.jpg" data-alt-src="img/advice1.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice2.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice3.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice4.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice5.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice6.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice7.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice8.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice9.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice10.png">

				<img src="img/cookie.jpg" data-alt-src="img/advice11.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice12.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice13.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice14.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice15.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice16.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice17.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice18.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice19.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice20.png">

				<img src="img/cookie.jpg" data-alt-src="img/advice21.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice22.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice23.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice24.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice25.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice26.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice27.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice28.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice29.png">
				<img src="img/cookie.jpg" data-alt-src="img/advice30.png">
			</section>
		</div>
	</body>
</html>
