<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Amazon</title>
		<meta name="description" content="Amazon Website">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="meadia-query.css">
	</head>
	<body>
        <div class="container">
			<header>
				<img src="img/amazon_logo.png" alt="amazon logo">
				<a href="#">Deliver to <span>Philippines</span></a>
				<form method="POST" action="http" >
					<select name="department">
						<option value="1">All</option>
					</select><!-- 
					--><label><!-- 
						--><input type="text" id="search"><!-- 
					--></label><!-- 
					--><input id="submit" type="image" src="img/search_button.png" alt="submit">
				</form>
				<select name="language" id="language">
					<option value="EN">EN</option>
				</select>
				<label id="sign-in">Hello, sign in
					<select name="sign-in" id="sign-in">
						<option value="EN">Acount & Lists</option>
					</select>
				</label>
				<a href="#">Return <span>& Orders</span></a>
				<a href="#">
					<img src="img/cart.png">
				</a>
			</header>
			<nav>
				<a href="#"><span>All</span></a>
				<a href="#">Today's Deals</a>
				<a href="#">Customer Service</a>
				<a href="#">Registry</a>
				<a href="#">Gift Cards</a>
				<a href="#">Sell</a>
				<a href="#" id="free-shipping"><span>Get free shipping to Philippines</span></a>
			</nav>
			<main>
				<img src="img/background.jpg">
				<section>
					<article>
						<h1>New arrivals in Toys</h1>
						<img src="img/toys.jpg">
						<a href="#">See more</a>
					</article>
					<article>
						<h1>New arrivals in Toys</h1>
						<img src="img/fit.jpg">
						<a href="#">See more</a>
					</article>
					<article>
						<h1>New arrivals in Toys</h1>
						<img src="img/kindle.jpg">
						<a href="#">See more</a>
					</article>
					<article>
						<h1>New arrivals in Toys</h1>
						<img src="img/lights.jpg">
						<a href="#">See more</a>
					</article>

					<article>
						<h1>Shop activity trackers and smartwatches</h1>
						<img src="img/toys.jpg">
						<a href="#">See more</a>
					</article>
					<article>
						<h1>Shop Laptops & table</h1>
						<img src="img/fit.jpg">
						<a href="#">See more</a>
					</article>
					<article>
						<h1>Gaming merchandise</h1>
						<img src="img/kindle.jpg">
						<a href="#">See more</a>
					</article>
					<article>
						<h1>Deals in Tools and home improvement</h1>
						<img src="img/lights.jpg">
						<a href="#">See more</a>
					</article>

				</section>
			</main>
		</div>
	</body>
</html>
