<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Resume</title>
		<meta name="description" content="Resume:Function">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet/less" href="style.less">
        <link rel="stylesheet/less" href="meadia-query.less">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.3/less.js"></script>
	</head>
	<body>
        <div class="container">
            <img alt="Photo of me" src="css/photo_of_me.jpg">
            <div class="basic-info">
                <h1>IVANA FUNCION</h1>
                <h2>ASPIRING FULL-STACK WEB DEVELOPER</h2>
                <p>(04) 298 1092 3094  • +76 209 2093 1092  • ifuncion@email.com</p>
            </div>
            <div class="personal-info">
                <h3>GETTING TO KNOW ME A LITTLE MORE...</h3>
                <p>I am aspiring Full Stack Web Developer based in La Union, Philippines. Proficient in both front-end and back-end technology. I also have an adequate knowledge in Automation and Cloud Computing Service. My goal is to have more solid knowledge regarding application development, especially in web application development through employment.</p>
                <p>I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which teaches full stack in 3 months for free. I'm extremely passionate of learning new technologies and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            </div>
            <div class="tech-stack sm-4 md-4">
                <h4>WHAT I LOVE TO USE</h4>
                <img alt="php" src="css/php.png">
                <img alt="javascript" src="css/Javascript.png">
                <img alt="ruby" src="css/ruby.png">
                <img alt="python" src="css/python.png">
                <img alt="html" src="css/html.png">

                <img alt="mean" src="css/mean.png">
                <img alt="codeigniter" src="css/codeigniter.png">
                <img alt="c-sharp" src="css/c-sharp.png">
                <img alt="django" src="css/django.png">
                <img alt="lamp" src="css/LAMP.png">

                <img alt="jquery" src="css/jQuery.png">
                <img alt="ajax" src="css/ajax.png">
                <img alt="socket" src="css/socket.png">
                <img alt="d3" src="css/d3.png">
                <img alt="ios-swift" src="css/iOS-Swift.png">
                
                <img alt="bootstrap" src="css/bootstrap.png">
                <img alt="materialize" src="css/materialize.png">
                <img alt="mongodb" src="css/mongodb.png">
                <img alt="mysql" src="css/mysql.png">
                <img alt="sqlite" src="css/sqlite.png">
            </div>

            <div class="projects sm-4 md-4">
                <h4>MY PROJECTS</h4>
                <h5>ECOMMERCE WEBSITE</h5>
                <p>Designed to market various clothing products. Complete in functionalities having customer portal for shopping experience and admin portal for monitoring purchases.</p>
                <p>• Built using: PHP Codeigniter, JQuery, Ajax, MySQL, HTML, CSS. Bootstrap</p>
                <h5>MULTIPLAYER PACMAN</h5>
                <p>A childhood game that transformed to be more engaging by making it multiplayer with audio & chat support</p>
                <p>• Built using lavascript. MongoDB. Express Angular, Node Socket 10 HTML CSS,Materialize</p>
            </div>
            <footer class="contact-info sm-2">
                <img alt="git" src="css/github.png">
                <a href="#">ivafuncion</a>
                <img alt="twitter" src="css/twitter.png">
                <a href="#">ivatweets</a>
                <img alt="linkin" src="css/linkedin.png">
                <a href="#">ivanafuncion</a>
                <img alt="codepen" src="css/codepen.png">
                <a href="#">ifuncion</a>
            </footer>
        </div>

	</body>
</html>