<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Resume</title>
		<meta name="description" content="Resume:Function">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
        <div class="container">
            <img alt="Photo of me" src="photo_of_me.jpg">
            <div class="basic-info">
                <h1>IVANA FUNCION</h1>
                <h2>ASPIRING FULL-STACK WEB DEVELOPER</h2>
                <p>(04) 298 1092 3094  • +76 209 2093 1092  • ifuncion@email.com</p>
            </div>
            <div class="personal-info">
                <h3>GETTING TO KNOW ME A LITTLE MORE...</h3>
                <p>I am aspiring Full Stack Web Developer based in La Union, Philippines. Proficient in both front-end and back-end technology. I also have an adequate knowledge in Automation and Cloud Computing Service. My goal is to have more solid knowledge regarding application development, especially in web application development through employment.</p>
                <p>I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which teaches full stack in 3 months for free. I'm extremely passionate of learning new technologies and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            </div>
            <div class="tech-stack">
                <h4>WHAT I LOVE TO USE</h4>
                <img alt="php" src="php.png">
                <img alt="javascript" src="Javascript.png">
                <img alt="ruby" src="ruby.png">
                <img alt="python" src="python.png">
                <img alt="html" src="html.png">

                <img alt="mean" src="mean.png">
                <img alt="codeigniter" src="codeigniter.png">
                <img alt="c-sharp" src="c-sharp.png">
                <img alt="django" src="django.png">
                <img alt="lamp" src="LAMP.png">

                <img alt="jquery" src="jQuery.png">
                <img alt="ajax" src="ajax.png">
                <img alt="socket" src="socket.png">
                <img alt="d3" src="d3.png">
                <img alt="ios-swift" src="iOS-Swift.png">
                
                <img alt="bootstrap" src="bootstrap.png">
                <img alt="materialize" src="materialize.png">
                <img alt="mongodb" src="mongodb.png">
                <img alt="mysql" src="mysql.png">
                <img alt="sqlite" src="sqlite.png">
                
            </div>

            <div class="projects">
                <h4>MY PROJECTS</h4>
                <h5>ECOMMERCE WEBSITE</h5>
                <p>Designed to market various clothing products. Complete in functionalities having customer portal for shopping experience and admin portal for monitoring purchases.</p>
                <p>• Built using: PHP Codeigniter, JQuery, Ajax, MySQL, HTML, CSS. Bootstrap</p>
                <h5>MULTIPLAYER PACMAN</h5>
                <p>A childhood game that transformed to be more engaging by making it multiplayer with audio & chat support</p>
                <p>• Built using lavascript. MongoDB. Express Angular, Node Socket 10 HTML CSS,Materialize</p>
            </div>
            <footer class="contact-info">
                <img alt="git" src="github.png">
                <a href="#">ivafuncion</a>
                <img alt="twitter" src="twitter.png">
                <a href="#">ivatweets</a>
                <img alt="linkin" src="linkedin.png">
                <a href="#">ivanafuncion</a>
                <img alt="codepen" src="codepen.png">
                <a href="#">ifuncion</a>
            </footer>
        </div>

	</body>
</html>