
.container {
    width: 970px;
    min-height: 1200px;
    background: linear-gradient(#d6e0e9,#fbfcfe,#b8c8d5);
    font-family: "helvetica neue", arial, verdana, sans-serif;
    margin: 0 auto;
    }
    .container img {
        width:260px;
        margin: 40px 0 0 30px;
    }
    .basic-info {
        display: inline-block;
        vertical-align: top;
        width: 605px;
        margin:40px 30px 0 40px;
        }
        h1 {
            color:#2d4767;
            margin: 20px auto 10px auto;
            font-size: 70px;
        }
        h2 {
            font-size:18px;
            border-bottom: 4px solid black;
            font-weight: bold;
            padding: 0 10px 30px 0;
            letter-spacing: 4px;
        }
        .basic-info p {
            padding: 30px 10px 30px 0;
            margin: 0px;
        }
    .personal-info {
        margin: 0 30px 0 30px; 
        background-color: #e3e6eb;
    }
        .personal-info h3 {
            text-align: center;
            padding: 20px 0 0 0;
            letter-spacing: 6px;
        }
        .personal-info p {
            margin:0 30px 0 30px ;
            padding-bottom: 20px;
            text-align: justify;
            line-height: 1.3;
            margin: 0 30px 0 30px; 
            background-color: #e3e6eb;
        }
    .tech-stack {
        margin: 20px 0 0 30px;  
        display: inline-block;
        width:452px;
        min-height: 300px;
        vertical-align: top;
        
    } 
    .tech-stack img {
        width:75px;
        margin: 5px ;
    }
        h4 {
            letter-spacing: 6px;
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            
        }     
    .projects {
        margin: 20px 30px 0 20px; 
        background: linear-gradient(#d8d8d8,#f5f7f6,#acacac);
        display: inline-block;
        width:372px;
        min-height: 300px;
        padding: 5px 30px 10px 30px;
        line-height: 1.3;
        }
        .projects p {
            margin: 0 0 0 0;
        }
        h5 {
            margin: 20px 0 0 0;
            font-size: 20px;
        }
        p {
            font-size: 20px;
        }
    .contact-info {
        margin: 0 262px;
        }
        .contact-info img {
            width: 20px;
            margin-left: 10px;
        }
        .contact-info a {
            color: black;
        }

