<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Candy Crush</title>
		<meta name="description" content="Candy Crush">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="jquery.js"></script>
	</head>
	<body>
        <div class="container">
			<img alt="candy crush image" src="img/background.jpg">
			<main>
				<img alt="multicolor candy" src="img/multicolor_candy.png">
				<img alt="orange candy candy" src="img/orange_candy.png">
				<img alt="red candy" src="img/red_candy.png">
				<img alt="yellow candy" src="img/yellow_candy.png">

				<img alt="yellow candy" src="img/yellow_candy.png">
				<img alt="multicolor candy" src="img/multicolor_candy.png">
				<img alt="orange candy candy" src="img/orange_candy.png">
				<img alt="red candy" src="img/red_candy.png">

				<img alt="multicolor candy" src="img/multicolor_candy.png">
				<img alt="red candy" src="img/red_candy.png">
				<img alt="yellow candy" src="img/yellow_candy.png">
				<img alt="orange candy candy" src="img/orange_candy.png">

				<img alt="multicolor candy" src="img/multicolor_candy.png">
				<img alt="yellow candy" src="img/yellow_candy.png">
				<img alt="orange candy candy" src="img/orange_candy.png">
				<img alt="red candy" src="img/red_candy.png">
			</main>
			<button type="button" >Reset Game</button>
		</div>
	</body>
</html>
