* {
    font-family: "sans-serif", arial, verdana ;
    position: relative;
}
.container {
    width:1024px ;
    margin: 0 auto;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
    .container > img {
        height:519px ;
    }
    .container main {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: 10%;
        left: 0;
        right: 0;
        width: 300px;
        height: 335px;
        border: 4px solid rgba(255,255,255, 0.5);
        background: rgba(255,255,255, 0.5);
    }
    .container main img {
        width: 20%;
    }
    button {
        background-color: blueviolet;
        color: white;
        padding: 1%;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        bottom: 8%;
        left: 45%;
    }
