<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Can I use</title>
		<meta name="description" content="ECMAScript 2015 (ES6)">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet/less" href="style.less">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.3/less.js"></script>
	</head>
	<body>
        <div class="container">
			<header>
				<a href="#" >Home</a>
				<a href="#" >News</a>
				<span><a href="#" >Complete browser</a></span>
				<a href="#" >About</a>
			</header>
			<form>
				<label>
					Can I use<input type="text">?</label>
				</label>
			</form>
			<a href="#" id="tagging">#</a>
			<section >
				<h2>ECMAScript 2015 (ES6)</h1>
				<p>Support for the ECMAScript 2015 specification. Features include Promises, Modules, Classes, Template Literals, Arrow Functions, Let and Const, Default Parameters, Generators, Destructuring Assignment, Rest & Spread, Map/Set & WeakMap/WeakSet and many more.</p>
				<article>
					<div>
						<h2>IE</h2>
						<span class="blk_2"></span>
						<p class="not-supported">6-10</p>
						<p class="partially-supported"><span class="notes">1 2</span>11</p>
					</div>
					<div>
						<h2>Edge</h2>
						<p class="partially-supported"><span class="notes">2</span>12-14</p>
						<p class="fully-supported"><span class="notes">2 3</span>15-18</p>
						<p class="fully-supported"><span class="notes">2</span>79-96</p>
						<p class="fully-supported"><span class="notes">2</span>97</p>
					</div>
					<div>
						<h2>Firefox</h2>
						<p class="not-supported">2-5</p>
						<p class="partially-supported">6-53</p>
						<p class="fully-supported"><span class="notes">2</span>54-95</p>
						<p class="fully-supported"><span class="notes">2</span>96</p>
						<p class="fully-supported"><span class="notes">2</span>97-98</p>
					</div>
					<div>
						<h2>Chromw</h2>
						<p class="not-supported">4-20</p>
						<p class="partially-supported">21-50</p>
						<p class="fully-supported"><span class="notes">2</span>51-96</p>
						<p class="fully-supported"><span class="notes">2</span>97</p>
						<p class="fully-supported"><span class="notes">2</span>98-100</p>
					</div>
					<div>
						<h2>Safari</h2>
						<p class="not-supported">3.1-7</p>
						<p class="partially-supported">7.1-9.1</p>
						<p class="fully-supported">10-15.1</p>
						<p class="fully-supported">15.2</p>
						<p class="fully-supported">TP</p>
					</div>
					<div>
						<h2>Opera</h2>
						<p class="not-supported">10-12.1</p>
						<p class="partially-supported">15-37</p>
						<p class="fully-supported"><span class="notes">2</span>38-81</p>
						<p class="fully-supported"><span class="notes">2</span>82</p>
					</div>
					<div>
						<h2>Safari on iOS</h2>
						<p class="not-supported">3.1-6.1</p>
						<p class="partially-supported">7-9.3</p>
						<p class="fully-supported">10-15.1</p>
						<p class="fully-supported">15.2</p>
					</div>
					<div>
						<h2>Opera Mini</h2>
						<span class="blk_2"></span>
						<p class="not-supported">all</p>
					</div>
					<div>
						<h2>Android Browser</h2>
						<span class="blk_1"></span>
						<p class="not-supported">2.1-4.3</p>
						<p class="fully-supported">4.4-4.4.4</p>
						<p class="fully-supported"><span class="notes">2</span>96</p>
					</div>
					<div>
						<h2>Opera Mobile</h2>
						<span class="blk_2"></span>
						<p class="not-supported">12-12.1</p>
						<p class="fully-supported"><span class="notes">2</span>64</p>
					</div>
					<div>
						<h2>Chrome for Android</h2>
						<span class="blk_3"></span>
						<p class="fully-supported"><span class="notes">2</span>96</p>
					</div>
				</article>
			</section>
		</div>
	</body>
</html>