<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Python Website</title>
		<meta name="description" content="Python Website">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="styles.css">
		<script src="any_javascript_library.js"></script>
	</head>
	<body>
        <div class="container">
			<img alt="python logo" src="logo.png">
			<a href="#" id="donate">Donate</a>
			<form method="post" action="http">
				<input type="text" placeholder="Search"> 
				<button  type="submit" value="Go">Go</button>
				<a href="#" >Socialize</a>
			</form>
			<ul id="nav">
				<li>
					<a id="about" href="#">About</a><a href="#">Downloads</a><a href="#">Documentation</a><a href="#">Community</a><a href="#">Success Stories</a><a href="#">News</a><a href="#">Events</a>
				</li>
			</ul>
			<section>
				<h1>Python is powerful... and fast;</h1>
				<h1>plays well with others;</h1>
				<h1>runs everywhere;</h1>
				<h1> friendly & easy to learn;</h1>
				<h1>is Open.</h1>
				<p>These are some of the reasons people who use Python would rather not use anything else.</p>
			</section>
			<img id="box" alt="box" src="box.png">
			<article id="article">
				<div id="news">
					<h2>Latest News</h2>
					<a class="more" href="#">&gt;&gt;&gt;More</a>
					<ul>
						<li>
							<p>221-07-22</p>
							<a href="#">Python Software Foundation - July 2021 Newsletter</a>
						</li>
						<li>	
							<p>221-07-22</p>
							<a href="#">Phython Software Foundation Fellow members for Q2 2021</a>
						</li>
						<li>	
							<p>221-07-22</p>
							<a href="#">Lukasz Langka is inaural CPython Developer-in-Residence!</a>
						</li>
						<li>	
							<p>221-07-22</p>
							<a href="#">Phython 3.10.0b4 is availabe</a>
						</li>
						<li>	
							<p>221-07-22</p>
							<a href="#">Phython 3.10.0b4 is availabe</a>
						</li>
					</ul>	
				</div>
				<div id="use-of-pyhton">
					<h2>Use Phython for...</h2>
					<a class="more" href="#">&gt;&gt;&gt;More</a>
					<ul>
						<li>
							<p>Web Development:</p>
							<a href="#">Django</a>,
							<a href="#">Pyramid</a>,
							<a href="#">Bottle</a>,
							<a href="#">Tornado</a>,
							<a href="#">Flask</a>,
							<a href="#">web2py</a>
						</li>
						<li>	
							<p>GUI Development:</p>
								<a href="#">tkInter</a>,
								<a href="#">PyQt</a>,
								<a href="#">PyGObject</a>,
								<a href="#">PySide</a>,
								<a href="#">Kivy</a>,
								<a href="#">wxPython</a>
						</li>
						<li>	
							<p>Scientific and Numeric:</p>
							<a href="#">SciPy</a>,
							<a href="#">Pandas</a>,
							<a href="#">IPython</a>
						</li>
						<li>	
							<p>Software Development:</p>
							<a href="#">Buildbot</a>,
							<a href="#">Trac</a>,
							<a href="#">Roundup</a>
						</li>
						<li>	
							<p>System Adminstration</p>
							<a href="#">Ansible</a>,
							<a href="#">Salt</a>,
							<a href="#">OpenStack</a>,
							<a href="#">xonsh</a>
						</li>
					</ul>	
				</div>

			</article>
			<footer>
				<a class="more-details" href="#">Help & General Contact</a>
				<a class="more-details" href="#">Diversity Initiatives</a>
				<a class="more-details" href="#">Submit Website Bug</a>
				<a class="more-details" href="#">Status </a>
				<p>Copyright ©2001-2023. </p>
				<a class="more-info" href="#">Python Software Foundation</a>
				<a class="more-info" href="#">Legal Statements</a>
				<a class="more-info" href="#">Privacy Policy</a>
				<a class="more-info" href="#">Powered by Heroku</a>
			</footer>
		</div>
	</body>
</html>

      

 

 
