@media only screen and (max-width: 481px) { 
    .sm-0 {
        width:0%;
        min-height:0%;
    }
    .sm-1 {
        width:25%;
    }
    .sm-2 {
        width:50%;
    }
    .sm-3 {
        width:75%;
    }
    .sm-4 {
        width:100%;
    }
    .container img {
        width:25%;
    }
    .container h1 {
        font-size: 1.5rem;
        letter-spacing:0.3rem;
    }
    .basic-info{
        width:60%;
    }
    .basic-info h2 {
        font-size: 0.7rem;
        letter-spacing:0;
        padding-left: 0;
    }
    .basic-info p {
        font-size: 0.5rem;
        letter-spacing:0;
        padding-left: 0;
    }
    .personal-info{
        margin-top: 0;
    }
    .tech-stack img {
        width: 20%;
    }
    .projects{
        width: 90%;
    }
    .contact-info{
        margin-left: 30%;
    }
    .contact-info a{
        display: inlie-block;
        font-size:1rem;
        margin-bottom: 5%;
        margin-left: 15%;
        vertical-align: center;
    }
}
@media only screen and (min-width: 481px) and (max-width: 1024px) {
    .md-0 {
        width:0%;
        min-height:0%;
    }
    .md-1 {
        width:25%;
    }
    .md-2 {
        width:50%;
    }
    .md-3 {
        width:75%;
    }
    .md-4 {
        width:100%;
    }
    .container img {
        width:26%;
    }
    .container h1 {
        font-size: 2.2rem;
        letter-spacing:0.3rem;
    }
    .basic-info{
        width:66%;
    }
    .basic-info h2 {
        font-size: 0.9rem;
        letter-spacing:0;
        padding-left: 0;
    }
    .basic-info p {
        font-size: .8rem;
        letter-spacing:0;
        padding-left: 0;
    }
    .personal-info{
        margin-top: 0;
    }
    .tech-stack img {
        width: 15%;
    }
    .projects{
        width: 90%;
    }
    .personal-info{
        margin-top: 0;
    }
    .tech-stack img {
        width: 20%;
    }
    .projects{
        width: 90%;
    }
    .contact-info{
        margin-left: 14%;
        margin-right: 0%;
    }
    .contact-info img{
        width:3%;
    }
    .contact-info a {
        display: inlie-block;
        font-size:1rem;
        margin-bottom: 5%;
        margin-left: 0%;
        vertical-align: center;    
    }
}