
.container{
    width: auto;
    min-height: auto;
    background: linear-gradient(#d6e0e9,#fbfcfe,#b8c8d5);
    font-family: "helvetica neue", arial, verdana, sans-serif;
    margin: 0 auto;
    padding: 5%;
    }
    .container img{
        width:25%;
    }
    .basic-info{
        display: inline-block;
        vertical-align: top;
        width: 69%;
        margin:0 auto 0 5%;
        }
        h1{
            color:#2d4767;
            margin: 2% auto 2% auto;
            font-size: 4rem;
            letter-spacing: 0.6rem;
        }
        h2{
            font-size:1rem;
            border-bottom: 4px solid black;
            font-weight: bold;
            padding: 0 2% 4% 0;
            letter-spacing: 0.5rem;
        }
        .basic-info p{
            padding: 3% 5% 2% 0;
            margin: 0px;
            letter-spacing: 0.08rem;
        }
    .personal-info{
        margin: 4% 0 4% 0; 
        background-color: #e3e6eb;
        padding: 2% 5% 2% 5%;
    }
        .personal-info h3{
            text-align: center;
            letter-spacing: .4rem;
        }
        .personal-info p{
            text-align: justify;
            line-height: 1.3;
            background-color: #e3e6eb;
        }
    .tech-stack{
        margin: 2% 0 0 3%;  
        display: inline-block;
        width:46%;
        min-height: 30%;
        vertical-align: top;
        
    } 
    .tech-stack img{
        width:15%;
        margin:2%;
    }
        h4{
            letter-spacing: 0.4rem;
            text-align: center;
            margin-top: 1%;
            font-size: 1.25rem;
            
        }     
    .projects{
        margin: 1% 0 5% 2%; 
        background: linear-gradient(#d8d8d8,#f5f7f6,#acacac);
        display: inline-block;
        width: 42.5%;
        min-height: 40%;
        padding: 2% 3% 2% 3%;
        line-height: 2rem;
        }
        h5{
            margin: 4% 0 0 0;
            font-size: 1.25rem;
        }
        p{
            font-size: 1.25rem;
        }
    .contact-info{
        margin: 0 27%;
        }
        .contact-info img{
            width: 5%;
            margin-left: 1%;
        }
        .contact-info a{
            font-size:1rem ;
            color: black;
        }

