<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>An Introduction to JavaScript</title>
	<meta name="description" content="An Introduction to JavaScript">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="side-bar">
			<h4>Chapter</h4>
			<p><a href="#introduction">An Introduction</a></p>
			<h5>Lesson Navigation</h5>
			<p><a href="#js">What is JavaScript</a></p>
			<p><a href="#">What can in-browser JavaScript do?</a></p>
			<p><a href="#">What CAN'T in-browser</a></p>
			<p><a href="#">What makes JavaScript unique</a></p>
			<p><a href="#">Language "over" JavaScript</a></p>
			<p><a href="#">Summary</a></p>
			<p><a href="#">comment</a></p>
		</div>
			
		<div class="main-text" id="introduction">
			<h1>An Introduction to JavaScript</h1>
			<p>Let's see what's so special about JavaScript, what we can achieve with it, and what other technologies play well </p>
			<h2 id="js">What is JavaScript?</h2>
			<p>JavaScript was initially created to "make web pages alive". </p>
			<p>The programs in this language are called scripts. They can be written right in a web page's HTML and run automatically as the page loads. </p> 
			<p>Scripts are provided and executed as plain text. They don't need special preparation or compilation to run. In this aspect, JavaScript is very different from another language called <a href="#">Java</a>. </p>
			<div class="border">
				<p>When JavaScript was created, it initially had another name: "LiveScript". But Java was very popular at that time, so it was decided that positioning a new language as a "younger brother of Java would help. </p>
				<p>But as it evolved, JavaScript became a fully independent language with its own specification called <a href="#">ECMAScript</a>, and now it has no relation to Java at all. </p>
			</div>
			<p>Today, JavaScript can execute not only in the browser, but also on the server, or actually on any device that has a special program called the <a href="#">JavaScript engine.</a> </p>
			<div class="border">
				<h3>How do engines work? </h3>
				<p>Engines are complicated. But the basics are easy. </p>
				<ol>
					<li>The engine (embedded if it's a browser) reads ("parses) the script. </li>
					<li>Then it converts (compiles) the script to the machine language. </li>
					<li>And then the machine code runs, pretty fast. </li>
				</ol>
				<p>The engine applies optimizations at each step of the process. It even watches the compiled script as it runs, analyzes the data that flows through it, and further optimizes the machine code based on that knowledge.</p>
			</div>
		</div>
	</div>
</body>
</html>
