<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Python Website</title>
		<meta name="description" content="Python Website">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="styles.css">
		<script src="any_javascript_library.js"></script>
	</head>
	<body>
        <button class="navbtn">Button</button>
		<button class="navbtn">Button</button>
		<button class="navbtn">Button</button>
		<button class="navbtn">Button</button>
		</div>
	</body>
</html>
