
button {
    width: 150px;
    height: 100px;
    font-size: 30px;
}
    @media only screen and (max-width: 481px) { /*I change to 481 so it also works for 480px*/
        .navbtn {
            background-color:yellow;
            width: 100%;
            font-size: 10px;
        }
    }
    @media only screen and (min-width: 481px) {
        .navbtn {
            background-color:blue; 
            width: 49%;
            font-size: 15px;
        }
    }
    @media only screen and (min-width: 1024px) {
        .navbtn {
            background-color:red;
            width: 24%;
            font-size: 25px;
        }
    }