<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pizza Order Form </title>
		<meta name="description" content="Pizza Order Form">
	</head>
	<body>
		<form method="" action="" >
			<h1>Pizza Order Form</h1>
			<label>
				Firt name:<input type="text" name="basic information" value="Firt name" />
			</label>
			<label>
				Last Name:<input type="text" name="basic information" value="Last Name" />
			</label>
			<label>
				Email address:<input type="text" name="basic information" value="Email address" />
			</label>
			<label>
				Contact Number:<input type="text" name="basic information" value="Contact Number" />
			</label>
			<label>
				Date:<input type="date" name="basic information" />
			</label>
		
			<p>Size:</p>
			<label>
				<input type="radio" name="pizza information" value="Small" />Small
			</label>
			<label>
				<input type="radio" name="pizza information" value="Medium" />Medium
			</label>
			<label>
				<input type="radio" name="pizza information" value="Large" />Large
			</label>

			<p>Flavor</p>
			<label>
				<input type="checkbox" name="flavor" value="Hawaiian" />Hawaiian (Php 150)
			</label>
			<select name="quantity">
			   <option value="1">1</option>
			   <option value="2">2</option>
			   <option value="3">3</option>
			   <option value="4">4</option>
			</select>
			<label>
				<input type="checkbox" name="flavor" value="Pepperoni" />Pepperoni (Php 140)
			</label>
			<select name="quantity">
			   <option value="1">1</option>
			   <option value="2">2</option>
			   <option value="3">3</option>
			   <option value="4">4</option>
			</select>
			<label>
				<input type="checkbox" name="flavor" value="Vegetable" />Pepperoni (Php 130)
			</label>
			<select name="quantity">
			   <option value="1">1</option>
			   <option value="2">2</option>
			   <option value="3">3</option>
			   <option value="4">4</option>
			</select>

			<label for="Credit_Card_Number">
				Credit Card Number:<input type="text" name="payment" id="Credit_Card_Number" />
			</label>
			<label for = "PIN">
				PIN:<input type="password" name="payment" id="PIN" />
			</label>
		
			<label>
				Additinal Note:<input type="textarea" name="Note" />
			</label>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>
<!--5mins-->