<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <meta name="Position Practice" content="Position Practice">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="meadia-query.css">
   <body>
       <div class="wrapper main-container">
         <div class="logo  sm-1 md-1 lg-1"></div>
         <div class="navigation sm-2 md-2 lg-2"></div>
         <div class="main_content sub-container">
            <div class="about sm-3 md-3 lg-2"></div>
            <div class="advertisement sm-3 md-3 lg-1"></div>
         </div>
         <div class="sponsors first-sponsor sm-3 md-2-col lg-1"></div>
         <div class="sponsors second-sponsor sm-3 md-2-col lg-1"></div>
         <div class="sponsors third-sponsor sm-3 md-3 lg-1"></div>
      </div>
   </body>
</html>