/*3 grid*/
@media only screen and (max-width: 481px){ /*I change to 481 so it also works for 480px*/
    .main-container{
        width: 100%;
    }
    .sub-container{
        width: 90%
    }
    .about{ 
        margin: 20px 20px 10px 20px;
    }  
    .advertisement{
        margin: 10px 20px 20px 20px;
    }
    .sponsors, .second-sponsor, .third-sponsor{
        margin-left: 20px;
    }
    .sm-3{
        width: 90%;
    }
    .sm-2{
        width: 40%;
    }
    .sm-1{
        width: 33.3%
    }
}
@media only screen and (min-width: 481px) and (max-width: 1024px){
    .main-container{
        width: 100%;
    }
    .sub-container{
        width: 95%
    }
    .about{ 
        margin: 20px 20px 10px 20px;
    }  
    .advertisement{
        margin: 10px 20px 20px 20px;
    }
    .sponsors, .second-sponsor, .third-sponsor{
        margin-left: 20px;
    }
    .md-3{
        width: 90%;
    }
    .md-2{
        width: 55%;
    }
    .md-2-col {
        width: 42%;
    }
    .md-1{
        width: 30%
    }
}
/* @media only screen and (min-width: 1024px){
    .main-container{
        width: 100%;
    }
    .sub-container{
        width: 90%
    }
    .lg-3{
        width: 100%;
    }
    .lg-2{
        width: 100%;
    }
    .mlg-1{
        width: 100%
    }
} */