<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kanban Board</title>
		<meta name="description" content="Kanban Board">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="meadia-query.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="jquery.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
	</head>
	<body>
		<div class="container">
			<ul id="sortable2" class="connectedSortable">
				<h1>To-do</h1>
				<li class="ui-state-highlight">Item 1 <img src="img/patric.jpg"></li>
				<li class="ui-state-highlight">Item 2 <img src="img/spongebob.jpg"></li>
				<li class="ui-state-highlight">Item 3 <img src="img/patric.jpg"></li>
				<li class="ui-state-highlight">Item 4 <img src="img/squidward.jpg"></li>
				<li class="ui-state-highlight">Item 5 <img src="img/patric.jpg"></li>
			</ul>
			
			<ul id="sortable2" class="connectedSortable">
				<h1>In-progress</h1>
				<li class="ui-state-highlight">Item 1 <img src="img/spongebob.jpg"></li>
				<li class="ui-state-highlight">Item 2 <img src="img/squidward.jpg"></li>
				<li class="ui-state-highlight">Item 3 <img src="img/spongebob.jpg"></li>
				<li class="ui-state-highlight">Item 4 <img src="img/patric.jpg"></li>
				<li class="ui-state-highlight">Item 5 <img src="img/squidward.jpg"></li>
			</ul>

			<ul id="sortable2" class="connectedSortable">
				<h1>For Approval</h1>
				<li class="ui-state-highlight">Item 1 <img src="img/squidward.jpg"></li>
				<li class="ui-state-highlight">Item 2 <img src="img/squidward.jpg"></li>
				<li class="ui-state-highlight">Item 3 <img src="img/patric.jpg"></li>
				<li class="ui-state-highlight">Item 4 <img src="img/spongebob.jpg"></li>
				<li class="ui-state-highlight">Item 5 <img src="img/patric.jpg"></li>
			</ul>

			<ul id="sortable2" class="connectedSortable">
				<h1>Testing</h1>
				<li class="ui-state-highlight">Item 1 <img src="img/patric.jpg"></li>
				<li class="ui-state-highlight">Item 2 <img src="img/squidward.jpg"></li>
				<li class="ui-state-highlight">Item 3 <img src="img/spongebob.jpg"></li>
				<li class="ui-state-highlight">Item 4 <img src="img/spongebob.jpg"></li>
				<li class="ui-state-highlight">Item 5 <img src="img/spongebob.jpg"></li>
			</ul>

			<ul id="sortable2" class="connectedSortable">
				<h1>Done</h1>
				<li class="ui-state-highlight">Item 1 <img src="img/spongebob.jpg"></li>
				<li class="ui-state-highlight">Item 2 <img src="img/squidward.jpg"></li>
				<li class="ui-state-highlight">Item 3 <img src="img/patric.jpg"></li>
				<li class="ui-state-highlight">Item 4 <img src="img/spongebob.jpg"></li>
				<li class="ui-state-highlight">Item 5 <img src="img/squidward.jpg"></li>
			</ul>
		</div>
	</body>
</html>
