* {
    /* border: 4px dotted blue; */
    font-family: "sans-serif", arial, verdana ;
    text-align: center;
}
.container {
    width: fit-content;
    margin: 5% auto;
    }
    .container img {
        height: 20px;
        border-radius: 50%;
        margin: 0;
        padding:0;
        position: relative;
        left: 15px;
    }
    .container ul h1 {
    font-size: 1.3em;
    }
    #sortable1, #sortable2 {
        border: 1px solid blue;
        width: 170px;
        min-height: 20px;
        list-style-type: none;
        margin: 0;
        padding: 5px 0 0 0;
        float: left;
        background: beige;
    }
    #sortable1 li, #sortable2 li {
        margin: 0 5px 5px 5px;
        padding: 5px;
        font-size: 1.2em;
        width: 120px;
        margin: 0 auto;
    }