* {
    /* outline: 4px dotted blue; */
    font-family: "sans-serif", arial, verdana ;
    margin: 0;
    padding: 0;
}
.container {
    width: 1024px;
    margin: 0 auto;
    height: 500px;
    background: url(background.jpg)
    }
    .container h1{
        text-align: center;
        margin-bottom: 5%;
    }
    .container label {
        display: block;
        margin-right: 300px;
        position: relative;
        margin-top: 2%;
    }
    .container .personal_details {
        display: inline-block;
        margin-right: 300px;
        position: absolute;
        left: 150px;
    }
    .container .button {
        margin-top: 2%;
        padding: 0.5%;
        background-color: blueviolet;
        color: aqua;
        width: 140px;
    }
    .container .button:hover {
        background-color: blue;
        font-weight: bold;
        width: 140px;
    }
