<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Python Website</title>
		<meta name="description" content="Python Website">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="styles.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-dark bg-dark">
			<div class="container">
			  <a class="navbar-brand" href="#">
				<img src="bootstrap-logo.svg" alt="" width="30" height="24">
			  </a>
			  <div class="row justify-content-md-center">
				<form>
					<div class="mb-3">
					  	<input type="text" class="form-control" id="search-input" value="search">
						<button class="btn btn-primary" type="submit" id="search">Search</button>
			  </div>
			</div>
		  </nav>
        <div class="container">
			<h1>Custom jumbotron</h1>
			<p>Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.</p>
			<h2>Button</h2>
			<button type="button" class="btn btn  btn-sm">btn only</button>
			<button type="button" class="btn btn-default btn-sm">Default</button>
			<button type="button" class="btn btn-primary btn-sm">Primary</button>
			<button type="button" class="btn btn-success  btn-sm">Success</button>
			<button type="button" class="btn btn-success  btn-sm">Success</button>
			<button type="button" class="btn btn-outline-primary btn-sm">Small button</button>
			<p>You can create responsive stacks of full-width, “block buttons” </p>
			<div class="d-grid gap-2">
				<button class="btn btn-primary" type="button">Button</button>
				<button class="btn btn-primary" type="button">Button</button>
			</div>
			<p>You can adjust the width of your block buttons with grid column width classes.</p>
			<div class="d-grid gap-2 col-6 mx-auto">
				<button class="btn btn-primary" type="button">Button</button>
				<button class="btn btn-primary" type="button">Button</button>
			</div>
		</div>
		<form>
			
		</form>
	</body>
</html>
