/* * {
    outline: 4px dotted blue;
} */
/* .container {
    font-family: "sans-serif", arial, verdana ;
} */
.container {
    margin: 0 30px 0 30px;
    background-color:#f8f9fa;
}
    h1,h2 {
        margin: 30px;
        padding-top: 60px;
    }
    p {
        margin: 30px 30px 30px 30px;
    }
    button {
        vertical-align: center;
    }
    button {
        padding: 30px;
    }
    #search-input {
        position: relative;
        right: 200px;
        top:30px;
    }
    #search {
        position: relative;
        left: 20px;
        bottom: 8px;
    }
    div .container {
        height: 100px;
    }